spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/projectr
spring.datasource.username = root
spring.datasource.password = Strong@1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
=======
spring.datasource.url = jdbc:mysql://localhost:3306/student
spring.datasource.username = root
spring.datasource.password = Samarth@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =none
>>>>>>> e5bb54a1beca7628a94385ebe90ab1c232d5aedf
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191

