spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/projectr
spring.datasource.username = root
spring.datasource.password = Nike06@gmail
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
=======
spring.datasource.url = jdbc:mysql://localhost:3306/projectq
spring.datasource.username = root
spring.datasource.password = Strong@1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
>>>>>>> 6b816359d0104da0ba74f438b7e1778ff0a99757
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9191

